"Source:","C:/Users/Aidan/Documents/Arduino/YM2151_VGM_STM32/Schematic/YM2151_STM32_VGM.sch"
"Date:","3/2/2018 8:34:32 PM"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","52"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"","","C1","10nF","device:C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C2","1uF","device:C","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","","","","","",""
"","","C3","100nF","device:C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C4","10uF","device:CP","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"","","C5","680uF","device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","","","","",""
"","","C6","220uF","device:CP","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","","","","","",""
"","","C7","100nF","device:C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C8","22pF","device:C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C9","22pF","device:C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C10","10uF","device:CP1_Small","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"","","C11","100nF","device:C_Small","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C12","10uF","device:CP1_Small","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"","","C13","3.3nF","device:C_Small","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C14","3.3nF","device:C_Small","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C15","1uF","device:CP1_Small","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"","","C16","1uF","device:CP1_Small","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"","","C17","1uF","device:CP1_Small","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"","","C18","1uF","device:CP1_Small","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"","","C19","0.22uF","device:C_Small","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C20","0.22uF","device:C_Small","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"","","C21","68nF","device:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","","","","",""
"","","C22","68nF","device:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","","","","",""
"","","C23","1000uF","device:CP1_Small","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","","","","","",""
"","","C24","1000uF","device:CP1_Small","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","","","","","",""
"","","C25","1000uF","device:CP1_Small","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","","","","","",""
"","","D1","SS34","device:D_Schottky","Diodes:DO-214AB","","","","","",""
"","","J1","SD_Card","conn:SD_Card","Connector_Card:SD_TE_2041021","","","","","",""
"","","J2","Jack_DC+12V","conn:Jack-DC","Connectors:BARREL_JACK","","","","","",""
"","","J3","JACK_TRS_6PINS","Teensy_3_5_VGM_Player-cache:JACK_TRS_6PINS","Connectors:PJ320E_3.5mm_Jack","","","","","",""
"","","J4","USB_B","conn:USB_B","Connectors:USB_B","","","","","",""
"","","L1","33uH","device:L","Inductors_THT:L_Radial_D7.0mm_P3.00mm","","","","","",""
"","","L2","22uH","device:L","Inductors_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP","","","","","",""
"","","L3","22uH","device:L","Inductors_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP","","","","","",""
"","","R1","100","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","","","","",""
"","","SW1","PWR_SWITCH","switches:SW_SPST","Switches:1825115-1","","","","","",""
"","","SW2","MUTE_SWITCH","switches:SW_SPDT","Switches:1825115-1","","","","","",""
"","","SW3","PREV","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"","","SW4","RAND","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"","","SW5","NEXT","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"","","SW6","LOOP","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"","","SW7","SHUF","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"","","U1","BluePill_STM32F103C","bluepill_breakouts:BluePill_STM32F103C","BluePill_breakouts:BluePill_STM32F103C","www.rogerclark.net","","","","",""
"","","U2","LTC6903","YM2151_STM32_VGM-cache:LTC6903","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","","","","",""
"","","U4","LM2596S-5.0","LM2596S-5.0:LM2596S-5.0","LM2596S-5.0:TO170P1435X465-6N","IC REG BUCK 5V 3A TO263-5","Texas","TO-263-6 NEC","Unavailable","LM2596S-5.0","None"
"","","U5","CH340G","CH340G_D-SUN-V3.0-cache:CH340G","CH340G:SOIC16","","","","","",""
"","","U6","OLED_128x32_I2C","Teensy_3_5_VGM_Player-cache:OLED_128x64_I2C","CustomDisplays:128x32_OLED_I2C_Module","","","","","",""
"","","U7","YM2151","VGM_Components_Library:YM2151","Housings_DIP:DIP-24_W15.24mm","","","","","",""
"","","U8","YM3012","VGM_Components_Library:YM3012","Housings_DIP:DIP-16_W7.62mm","","","","","",""
"","","U9","TL064","linear:TL064","Housings_DIP:DIP-14_W7.62mm","","","","","",""
"","","U10","TPA3122D2","TPA3122D2:TPA3122D2","Housings_DIP:DIP-20_W7.62mm","","","","","",""
"","","U11","LD1117","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","","","","","",""
"","","Y1","12MHz","device:Crystal","Crystals:Crystal_HC49-U_Vertical","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6","Field7","Field8"
"1","1","C1","10nF","device:C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"2","1","C2","1uF","device:C","Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","","","","","",""
"3","2","C3, C7","100nF","device:C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"4","1","C4","10uF","device:CP","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"5","1","C5","680uF","device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","","","","",""
"6","1","C6","220uF","device:CP","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","","","","","",""
"7","2","C8, C9","22pF","device:C","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"8","2","C10, C12","10uF","device:CP1_Small","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"9","1","C11","100nF","device:C_Small","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"10","2","C13, C14","3.3nF","device:C_Small","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"11","4","C15, C16, C17, C18","1uF","device:CP1_Small","Capacitors_THT:CP_Radial_D4.0mm_P1.50mm","","","","","",""
"12","2","C19, C20","0.22uF","device:C_Small","Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","","","","","",""
"13","2","C21, C22","68nF","device:C_Small","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","","","","",""
"14","3","C23, C24, C25","1000uF","device:CP1_Small","Capacitors_THT:CP_Radial_D8.0mm_P2.50mm","","","","","",""
"15","1","D1","SS34","device:D_Schottky","Diodes:DO-214AB","","","","","",""
"16","1","J1","SD_Card","conn:SD_Card","Connector_Card:SD_TE_2041021","","","","","",""
"17","1","J2","Jack_DC+12V","conn:Jack-DC","Connectors:BARREL_JACK","","","","","",""
"18","1","J3","JACK_TRS_6PINS","Teensy_3_5_VGM_Player-cache:JACK_TRS_6PINS","Connectors:PJ320E_3.5mm_Jack","","","","","",""
"19","1","J4","USB_B","conn:USB_B","Connectors:USB_B","","","","","",""
"20","1","L1","33uH","device:L","Inductors_THT:L_Radial_D7.0mm_P3.00mm","","","","","",""
"21","2","L2, L3","22uH","device:L","Inductors_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP","","","","","",""
"22","1","R1","100","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","","","","",""
"23","1","SW1","PWR_SWITCH","switches:SW_SPST","Switches:1825115-1","","","","","",""
"24","1","SW2","MUTE_SWITCH","switches:SW_SPDT","Switches:1825115-1","","","","","",""
"25","1","SW3","PREV","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"26","1","SW4","RAND","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"27","1","SW5","NEXT","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"28","1","SW6","LOOP","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"29","1","SW7","SHUF","switches:SW_Push_Dual","Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx","","","","","",""
"30","1","U1","BluePill_STM32F103C","bluepill_breakouts:BluePill_STM32F103C","BluePill_breakouts:BluePill_STM32F103C","www.rogerclark.net","","","","",""
"31","1","U2","LTC6903","YM2151_STM32_VGM-cache:LTC6903","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm","","","","","",""
"32","1","U4","LM2596S-5.0","LM2596S-5.0:LM2596S-5.0","LM2596S-5.0:TO170P1435X465-6N","IC REG BUCK 5V 3A TO263-5","Texas","TO-263-6 NEC","Unavailable","LM2596S-5.0","None"
"33","1","U5","CH340G","CH340G_D-SUN-V3.0-cache:CH340G","CH340G:SOIC16","","","","","",""
"34","1","U6","OLED_128x32_I2C","Teensy_3_5_VGM_Player-cache:OLED_128x64_I2C","CustomDisplays:128x32_OLED_I2C_Module","","","","","",""
"35","1","U7","YM2151","VGM_Components_Library:YM2151","Housings_DIP:DIP-24_W15.24mm","","","","","",""
"36","1","U8","YM3012","VGM_Components_Library:YM3012","Housings_DIP:DIP-16_W7.62mm","","","","","",""
"37","1","U9","TL064","linear:TL064","Housings_DIP:DIP-14_W7.62mm","","","","","",""
"38","1","U10","TPA3122D2","TPA3122D2:TPA3122D2","Housings_DIP:DIP-20_W7.62mm","","","","","",""
"39","1","U11","LD1117","regul:LD1117S33TR_SOT223","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","","","","","",""
"40","1","Y1","12MHz","device:Crystal","Crystals:Crystal_HC49-U_Vertical","","","","","",""
